<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Document</title>
</head>

<body>
    <!-- Logo, heading, navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/male-head-side-view-with-brains.png" alt="Page Logo" height="40"
                        class="mr-3">
                    <span>Mental Health Awareness</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#issues">Common Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tips">Stress Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <!-- Hero section -->
        <section>
            <div class="container my-5">
                <div class="jumbotron hero">
                    <h1 class="display-4">You Matter</h1>
                    <p class="lead">Healing is a journey.</p>
                    <hr class="my-4">
                    <p>Seek support, take care of youself, and take it one step at a time.</p>
                </div>
            </div>
        </section>
        <!-- Content -->
        <section id="issues">
            <div class="container">
                <h2>Common Issues</h2>
            </div>
        </section>

        <section id="tips">
            <div class="container">
                <h2>Stress Management</h2>
            </div>
        </section>

        <section id="resources">
            <div class="container">
                <h2>Resources</h2>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid fixed-bottom">
            <p>2024 © Thomas Oliver</p>
        </div>
    </footer>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0d8c169f78.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>

</html>